# StepTravel

./: .gitignore  DeletePlaneTicketGroupCommandRequest.cs  StoreApp.sln  desktop.ini
StoreApp.Application/: DependencyInjection.cs  StoreApp.Application.csproj
StoreApp.Application/CQRS/Auth/Command/Request/: CreateExecutiveCommandRequest.cs  RegisterUserCommandRequest.cs
StoreApp.Application/CQRS/Auth/Command/Response/: AuthResponse.cs  CreateExecutiveCommandResponse.cs  RegisterUserCommandResponse.cs
StoreApp.Application/CQRS/Auth/Handler/CommandHandler/: CreateExecutiveComandHandler.cs  LoginUserCommandHandler.cs  RegisterUserCommandHandler.cs
StoreApp.Application/CQRS/Auth/Handler/QueryHandler/: GetMeQueryHandler.cs
StoreApp.Application/CQRS/Auth/Query/Request/: GetMeQueryRequest.cs
StoreApp.Application/CQRS/Auth/Query/Response/: GetMeQueryResponse.cs
StoreApp.Application/CQRS/BonusCards/Command/Request/: CreateBonusCardCommandRequest.cs  DeleteBonusCardCommandRequest.cs  DeleteBonusCardRequest.cs  UpdateBonusCardCommandRequest.cs
StoreApp.Application/CQRS/BonusCards/Command/Response/: CeateBonusCardCommandResponse.cs  DeleteBonusCardCommandResponse.cs  (+1 more)
StoreApp.Application/CQRS/Common/: SeatGroupRequest.cs
StoreApp.Application/CQRS/Users/Handler/: ChangePasswordCommandHandler.cs  EditProfileCommandHandler.cs  ForgotPasswordCommadHandler.cs  ResetPasswordCommandHandler.cs
StoreApp.Application/Email/Commands/: ConfirmEmailCommand.cs  RegisterUserCommand.cs
StoreApp.Application/Email/Handlers/: ConfirmEmailCommandHandler.cs  RegisterUserCommandHandler.cs
StoreApp.Application/Helpers/: ImageHelper.cs  PasswordGenerator.cs  PasswordHelper.cs
StoreApp.Application/Interfaces/: ExpiredTicketCleanupService.cs  IEmailService.cs
StoreApp.Application/Mappings/: GeneralMapping.cs
StoreApp.Application/PipelineBehaviours/: ValidationPipelineBehaviour.cs
StoreApp.Application/SendEmail/: Email.cs
StoreApp.Application/Validations/AuthValidations/: ChangePasswordCommandRequestValidation.cs  CreateExecutiveCommandRequestValidation.cs  EditProfileCommandRequestValidation.cs  ForgotPasswordCommandRequestValidation.cs  LoginUserCommandRequestValidation.cs  RegisterUserCommandRequestValidation.cs  ResetPasswordCommandRequestValidation.cs
StoreApp.Application/Validations/BonusCardValidations/: CreateBonusCardCommandRequestValidation.cs  DeleteBonusCardCommandRequestValidation.cs  GetByIdBonusCardCommandRequestValidation.cs  UpdateBonusCardCommandRequestValidation.cs
StoreApp.Application/Validations/BonusProductValidations/: CreateBonusProductCommandRequestValidation.cs  DeleteBonusProductCommandRequestValidation.cs  GetByIdBonusProductCommandRequestValidation.cs  UpdateBonusProductCommandRequestValidation.cs
StoreApp.Application/Validations/CountriesValidations/: CreateCountryCommandRequestValidation.cs  DeleteCountryCommandRequestValidation.cs  GetByIdCountryCommandRequestValidation.cs  UpdateCountryCommandRequestValidation.cs
StoreApp.Application/Validations/LocationsValidations/: CreateLocationCommandRequestValidation.cs  DeleteLocationCommandRequestValidation.cs  GetByIdLocationCommandRequestValidation.cs  UpdateLocationCommandRequestValidation.cs
StoreApp.Application/Validations/PlaneTicketsValidations/: CreatePlaneTicketCommandRequestValidation.cs  DeletePlaneTicketCommandRequestValidation.cs  FillPlaneTicketCommandRequestValidation.cs  GetByIdPlaneTicketCommandRequestValidation.cs  UpdatePlaneTicketCommandRequestValidation.cs
StoreApp.Application/Validations/SeatsValidations/: CreateSeatCommandRequestValidation.cs  DeleteSeatCommandRequestValidation.cs  GetByIdSeatCommandRequestValidation.cs  UpdateSeatCommandRequestValidation.cs
StoreApp.Application/Validations/TrainTicketValidations/: CreateTrainTicketCommandRequestValidation.cs  DeleteTrainTicketCommandRequestValidation.cs  FillTrainTicketCommandRequestValidation.cs  GetByIdTrainTicketCommandRequestValidation.cs  UpdateTrainTicketCommandRequestValidation.cs
StoreApp.Application/Validations/VariantsValidations/: CreateVariantCommandRequestValidation.cs  DeleteVariantCommandRequestValidation.cs  GetByIdVariantCommandRequestValidation.cs  UpdateVariantCommandRequestValidation.cs
StoreApp.WebApi/: Program.cs  StoreApp.WebApi.csproj  StoreApp.WebApi.http  appsettings.json
StoreApp.WebApi/Controllers/: AuthController.cs  BaseController.cs  BonusCardController.cs  BonusProductController.cs  CountryController.cs  LocationController.cs  MessageController.cs  PlaneTicketController.cs  SeatController.cs  TrainTicketController.cs  VariantController.cs
StoreApp.WebApi/Infastructure/Middlewares/: ExceptionHandlerMiddleware.cs
StoreApp.WebApi/Infastructure/Security/: AuthenticationService.cs
StoreApp.WebApi/Properties/: launchSettings.json
(+248 files in other folders)
